<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50fffacd"
    tools:context="com.joycechidiadi.promisesofgod.PromiseActivity">

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:id="@+id/imageChanger"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"/>

    <Button
        android:text="Next Promise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNextPromise"/>
</RelativeLayout>
